<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Лабораторна робота 5</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1>Менеджмент та адміністрування</h1>

<nav>
<ul>
<li><a href="index.html">Головна</a></li>
<li><a href="competencies.html">Компетентності</a></li>
<li><a href="components.html">Компоненти</a></li>
<li><a href="graph.html">Схема</a></li>
<li><a href="group.html">Робоча група</a></li>
<li><a href="reports.html">Звіти</a></li>
</ul>
</nav>

</header>

<main class="container">

<p class="subtitle">
Рівень вищої освіти: другий (магістерський)
</p>

<p class="subtitle">
Галузь знань: D — Бізнес, адміністрування та право
</p>

<p class="subtitle">
Спеціальність: D3 — Менеджмент
</p>

<h2>Мета освітньої програми</h2>

<p class="subtitle">
Підготовка висококваліфікованих фахівців у сфері менеджменту.
</p>

<h2>Освітня програма PDF</h2>

<iframe
src="https://drive.google.com/file/d/1z55GU8B8xONspc-5l_AXdxOsaH4Dsxne/preview"
width="100%"
height="600">
</iframe>

<h2>Відео про ІФНТУНГ</h2>

<iframe
width="100%"
height="500"
src="https://www.youtube.com/embed/bVwK8GilNeQ?si=6p5ewUfim7ToahJJ&amp;controls=0"
allowfullscreen>
</iframe>

<h2>Анонімний відгук</h2>

<form action="#" method="POST">

<label>Предмет</label>
<input type="text">

<label>Оцінка 1–5</label>
<input type="number" min="1" max="5">

<label>Текст відгуку</label>

<textarea id="review" maxlength="100"></textarea>

<p>
Символів:
<span id="counter">0</span>/100
</p>

<button type="submit">
Надіслати
</button>

</form>

<script>

const review=document.getElementById("review");
const counter=document.getElementById("counter");

review.addEventListener("input",()=>{

counter.textContent=review.value.length;

});

</script>

</main>

<footer>

Кіцера © ІФНТУНГ, 2026 р.

</footer>

</body>
</html>
